# PassportPhotoCreator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/joanna/thesis/passportphotocreator/: CameraFragmentTest.java  ExampleInstrumentedTest.java  PhotoMakerActivityTest.java
app/src/androidTest/java/org/joanna/thesis/passportphotocreator/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/joanna/thesis/passportphotocreator/: CameraFragment.java  DetectorTensorflowLite.java  ImagePreviewActivity.java  MainActivity.java  PhotoMakerActivity.java  PhotoPreviewFragment.java
app/src/main/java/org/joanna/thesis/passportphotocreator/camera/: CameraSource.java  CameraSourcePreview.java  Graphic.java  GraphicOverlay.java  PhotoValidity.java
app/src/main/java/org/joanna/thesis/passportphotocreator/detectors/: Action.java  DetectorTensorflowLite.java
app/src/main/java/org/joanna/thesis/passportphotocreator/modifiers/: ShadowRemover.java  ShadowRemoverPix2Pix.java
app/src/main/java/org/joanna/thesis/passportphotocreator/processing/: Action.java  Enhancer.java  PhotoValidity.java  Verifier.java
app/src/main/java/org/joanna/thesis/passportphotocreator/utils/: BackgroundUtils.java  FaceUtils.java  ImageUtils.java  PPCUtils.java  PPCUtlis.java  ShadowUtils.java  Utlis.java
app/src/main/java/org/joanna/thesis/passportphotocreator/validators/: Action.java  Enhancer.java  PhotoValidity.java  Verifier.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  fragment_camera.xml  fragment_photo_preview.xml  photo_capture.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/joanna/thesis/passportphotocreator/: ExampleUnitTest.java
opencv/: build.gradle
(+66 files in other folders)
